<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceController">
            <connections>
                <outlet property="connectButton" destination="3" id="8"/>
                <outlet property="serviceLabel" destination="6" id="11"/>
                <outlet property="spinner" destination="5" id="9"/>
                <outlet property="statusLog" destination="12" id="14"/>
                <outlet property="view" destination="1" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="106" y="193" width="202" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="5xZ-Z3-D4o"/>
                        <constraint firstAttribute="width" constant="202" id="gL5-zh-tyA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Connect">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" title="Connect"/>
                    <state key="selected" title="Connect"/>
                    <state key="highlighted" title="Connect">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="connect" destination="-1" eventType="touchUpInside" id="13"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="197" y="423" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Service Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="24" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="20" y="120" width="374" height="28"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="20" y="467" width="374" height="269"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="269" id="JwZ-Fl-rcw"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="MHR-rl-aaY"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="Ofg-uO-Jqs"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leadingMargin" id="QSb-16-mXM"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="120" id="V1Z-R5-UdK"/>
                <constraint firstItem="6" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="Xez-WE-xlK"/>
                <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" id="Yp6-bz-iND"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="24" id="clJ-97-PEt"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="rim-aN-eD6"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="1" secondAttribute="trailingMargin" id="w8z-cz-GlI"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="45" id="yth-1M-XdJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
